<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>dm2-01</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <main class="main-class">

      <div class="text-container">

        <div class="main-text">
          <p><b>Wikimedia</b> is a global
             <a href="https://meta.wikimedia.org/wiki/Wikimedia_movement">movement</a>
             whose
             <a href="https://wikimediafoundation.org/wiki/Mission_statement">mission</a>
              is to bring free educational content to the world.
           </p>
         <p>Through various
           <a href="https://wikimediafoundation.org/wiki/Our_projects">projects</a>
           ,
           <a href="https://meta.wikimedia.org/wiki/Wikimedia_chapters">chapters</a>
            , and the support structure of the non-profit Wikimedia Foundation,<br>
               Wikimedia
          <a href="https://wikimediafoundation.org/wiki/Vision">strives</a>
           to bring about a world in which every single human being can freely share in the<br>
           sum of all knowledge.
           </p>
         <div class="welcome">
           <p><b>Welcome to Wikimedia.<b></p>
          </div>
        </div>

        <div class="clear"> </div>
      <div class="icon-container">
        <span class="icon">
          <img src="./img/wikipedia.png"</img>
          <img src="./img/WiktionaryEn.svg.png"</img>
          <img src="./img/Wikiquote.png"</img>
          <img src="./img/270px-Wikibooks-logo-en-noslogan.svg.png"</img>
          <img src="./img/wikisource.png"</img>
          <img src="./img/wikinews.png"</img>"
          <img src="./img/enwikiversity.png"</img>
          <img src="./img/wikispecies.png"</img>"
          <img src="./img/mediawikiwiki.png"</img>"
          <img src="./img/wikidatawiki.png"</img>
          <img src="./img/wikicommons.png"</img>"
          <img src="./img/wikivoyage.png"</img>
          <img src="./img/metawiki-2x.png"</img>
          <img src="./img/incubatorwiki.png"</img>
          <img src="./img/Labslogo_thumb.png"</img>
          <img src="./img/foundationwiki-2x.png"</img>
        </span>
      </div>

      <footer class="footer-class">
        <hr></hr>
        <div class="footer-text">
          <p><h5>Imagine a world in which every single human being can freely share in the sum of all knowledge.
            That’s our commitment.</h5>
          </p>
        </div>
        <div class="policies">
              <div class="terms">
                <a href="https://wikimediafoundation.org/wiki/Terms_of_Use">Terms of use<a>
              </div>
              <div class="privacy">
                <a href="https://wikimediafoundation.org/wiki/Privacy_policy">Privacy policy<a>
              </div>
        </div>

      </div>
      </div>
    </main>

  </body>
</html>
